{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "CommonJS",
    "jsx": "react", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src", "test"]
}
